# presse

./: .gitignore  pom.xml
src/main/java/com/company/: Nodes.java
src/main/java/de/stadt/presse/: PresseApplication.java
src/main/java/de/stadt/presse/config/: AdditionalResourceWebConfiguration.java
src/main/java/de/stadt/presse/controller/: GoogleVisionController.java  ImageController.java  ImageProcessingController.java  NoteController.java
src/main/java/de/stadt/presse/entity/: Image.java  ImageType.java  Keyword.java  Note.java  RequestsTable.java
src/main/java/de/stadt/presse/exceptions/: ResourceNotFoundException.java
src/main/java/de/stadt/presse/repository/: ImageRepository.java  KeywordsRepository.java  NoteRepository.java  RequestsTableRepository.java
src/main/java/de/stadt/presse/repository/image/: ImageRepositoryCustom.java  ImageRepositoryCustomImpl.java
src/main/java/de/stadt/presse/service/: GoogleVisionService.java  ImageService.java  KeywordsService.java  RequestsTableService.java  StorageService.java
src/main/java/de/stadt/presse/util/: FindFolders.java  FindFoldersAndChickIfImage.java  ImageData.java  ImageProcessing.java  ImageProcessingRepository.java  KeywordDetection.java  LabelApp.java  MainThread.java  ScanDirs.java  SearchFolderRecursiveTask.java
src/main/java/filesInFolders/: FindFoldersAndChickIfImage.java
src/main/java/hibernate/: AppMain.java
src/main/java/hibernate/entity/: User.java
src/main/java/image/: CreatImageThump.java  DrewMetadataExample.java  ImageProcessing.java  ReadImageName.java  WriteImageMetadata.java
src/main/java/image/tmp/: ImageMain.java  JsoupGetMetaData.java  ListFiles.java  LoadImageApp.java  Metadata.java  MetadataExample.java  MetadataMain.java
src/main/java/pressBiro/: FindFoldersAndChickIfImage.java  ImageProcessing.java
src/main/java/pressBiro/entity/: ImageIndex.java
src/main/java/tmp/company/: FibonacciTask.java  Main.java  Nodes.java  ParallelStreamDemo.java
src/main/java/tmp/company/threads/: MainFolesSize.java  MainThread.java  SearchFolderRecursiveTask.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  log4j.properties  sql.sql
